<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer landing</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./img/barbell.png" />
  </head>
  <body>
    <div class="nav">
      <h2>Gymso Fitness</h2>
      <ul id="item">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Sobre Nosotros</a></li>
        <li><a href="#clases">Clases</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <div class="icon">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa fa-facebook-square" aria-hidden="true"></i
          ></a>
          <a href="https://twitter.com" target="_blank"
            ><i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </a>
        </div>
      </ul>
      <i id="bar" class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div id="home" class="background">
      <div class="overlay"></div>
    </div>

    <div class="mid">
      <p>Una nueva forma de crear un estilo de vida sano</p>
      <h2>MEJORA TÚ CUERPO EN GYMSO FITNESS</h2>
      <div class="button">
        <a class="simple" href="#">Comienza Ya</a>
        <a class="border" href="#">Más Información</a>
      </div>
    </div>

    <div class="details">
      <div class="one" data-aos="fade-up">
        <h3>¿Nuevo en Gymso?</h3>
        <h6>Disfruta de una membresia de 2 meses GRATIS ($62.50 por mes)</h6>
        <p>Relleno de pagina donde irian datos del creador</p>
        <a href="#">Conviertete en un miembro ahora</a>
      </div>
      <div class="two" data-aos="fade-up">
        <h3>HORARIOS DE TRABAJO</h3>
        <br />
        <h5>Domingos:Cerrado</h5>
        <h5>Lunes a Viernes</h5>
        <p>07:00AM - 10:00PM</p>
        <br />
        <h5>Lunes a Viernes</h5>
        <p>07:00AM - 10:00PM</p>
      </div>
    </div>

    <div id="about" class="trainer">
      <div class="about">
        <h2 data-aos="fade-up">Hola, somos Gymso</h2>
        <p data-aos="fade-up">
          Un personal trainer es un entrenador personal que tiene la preparación
          suficiente para planificar un programa de entrenamiento personalizado.
          Estos profesionales planifican los entrenamientos en base a las
          necesidades de cada cliente, a su disponibilidad horaria y a los
          objetivos que se deseen alcanzar.
          <br />
          <br />
          Su responsabilidad radica en desarrollar rutinas completamente
          personalizadas que se adapten al estado de salud, capacidades,
          necesidades y metas de cada uno de sus alumnos.
        </p>
      </div>
      <div class="people" data-aos="fade-up">
        <div class="staff">
          <div class="img">
            <img src="./img/team1.jpg" alt="" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <h4>Mary Yan</h4>
              <a href="https://www.facebook.com/" target="_blank"
                ><i class="fa fa-facebook-square" aria-hidden="true"></i
              ></a>
            </div>
            <div class="profession">
              <p>Instructora de Yoga</p>
              <a href="https://twitter.com" target="_blank"
                ><i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="staff">
          <div class="img">
            <img src="./img/team2.jpg" alt="" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <h4>Jean Carls</h4>
              <a href="https://www.facebook.com/" target="_blank"
                ><i class="fa fa-facebook-square" aria-hidden="true"></i
              ></a>
            </div>
            <div class="profession">
              <p>Instructor de Yoga</p>
              <a href="https://twitter.com" target="_blank"
                ><i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="clases" class="class">
      <p class="parrafo" data-aos="fade-up">Consigue tu cuerpo ideal</p>
      <h2 class="h2" data-aos="fade-up">
        Con nuestras clases de entrenamientos
      </h2>
      <div class="classMenu">
        <div class="staff" data-aos="fade-up">
          <div class="img">
            <img src="./img/class1.jpg" alt="" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Yoga</h4>
                <p>Trained by - <span>Bella</span></p>
              </div>
              <div class="precio">
                <h5>$30</h5>
              </div>
            </div>
            <div class="profession">
              <p>
                Clases personalizadas <br />
                para cada alumno.
              </p>
            </div>
          </div>
        </div>
        <div class="staff" data-aos="fade-up">
          <div class="img">
            <img src="./img/class2.jpg" alt="" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Cinta</h4>
                <p>Trained by - <span>Ana</span></p>
              </div>
              <div class="precio">
                <h5>$30</h5>
              </div>
            </div>
            <div class="profession">
              <p>
                Clases personalizadas <br />
                para cada alumno.
              </p>
            </div>
          </div>
        </div>
        <div class="staff" data-aos="fade-up">
          <div class="img">
            <img src="./img/class3.jpg" alt="" />
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Kinesiologia</h4>
                <p>Trained by - <span>Roman</span></p>
              </div>
              <div class="precio">
                <h5>$30</h5>
              </div>
            </div>
            <div class="profession">
              <p>
                Clases personalizadas <br />
                para cada alumno.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contacto" class="contacto">
      <div class="form">
        <h2 data-aos="fade-up">Sentite libre de preguntar.</h2>
        <div class="enviar" data-aos="fade-up">
          <input type="text" placeholder="Nombre y Apellido" />
          <input type="text" placeholder="Mail" />
          <textarea placeholder="Mensaje"></textarea>
          <a href="#">Enviar</a>
        </div>
      </div>
      <div class="map" data-aos="fade-up">
        <h2>¿Dónde Estamos?</h2>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true"></i>Av. Lisandro de la
          Torre 262, Buenos Aires
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.6243134834458!2d-58.521249870815716!3d-34.642142998778084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc84606699833%3A0x4596771ec94ef7!2sAv.%20Lisandro%20de%20la%20Torre%20262%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1617434639456!5m2!1ses!2sar"
          width="1290"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>

    <div class="footer">
      <p>Copyright David Ledesma 2021 todos los derechos reservados</p>
      <p>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        21_ledesma.david@lasnieves.edu.ar <br />
        <i class="fa fa-phone" aria-hidden="true"></i> 6917-4202
      </p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1000,
      });
    </script>

    <script src="./src/script.js"></script>
  </body>
</html>
